<!DOCTYPE html>
<html>
<head>
    <title>Navigation Example</title>
    <style>
       body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
        }
        .button{
           padding: 40px;
            font-size: 28px;
            color: #4CAF50;
            border: aquamarine;
            border-radius: 10px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #2980b9;
        }
        .button{
            padding: 40px;
            font-size: 28px;
        }
    </style>
</head>

    <a href="/apps/find-all">
        <button class="button">APPLICATION</button>
    </a>
    <br>
    <a href="/genres/find-all">
        <button class="button">GENRES</button>
    </a>
    <br>

    <a href="users/find-all">
        <button class="button">USERS</button>
    </a>
    <br>
    <a href="/profile">
        <button class="button">PROFILE</button>
    </a>

<a href="/sign-in">Log Out</a>


</body>
</html>
