<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        background:url("https://img3.akspic.ru/crops/5/4/4/1/5/151445/151445-zemlya-temnota-astronomiya-vselennaya-kosmos-3840x2160.jpg") ;
        background-size: cover;

    }


    * {
        box-sizing: border-box;
    }

    form {
        margin: 0 auto;
        width: 800px;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 500px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    #name_input {
        background-color: rgb(255, 235, 153);
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }

    .input_block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>
</head>
<body>

<form th:object="${user}"
      th:action="@{/save}"
      th:method="post">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <section class="input_block">
            <label th:text="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        </section>

        <section class="input_block">
            <label th:text="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
        </section>
        <section class="input_block">
            <label for="name_input" th:text="name"><b>Name</b></label>
            <input id="name_input"  type="text" placeholder="Name" name="name" required />
        </section>

        <label for="aapStatus" class="subscribe-btn">Subscribe Status:</label>
        <select id="aapStatus"  th:field="*{subscriptionStatus}" required>
            <option value="BASIC">BASIC</option>
            <option value="PREMIUM">PREMIUM</option>
        </select>
        <label>
            <input type="checkbox" checked="checked" name="subscribe" th:field="*{subscribeToTheNewsletter}"> Daily Newsletter
        </label>
        </hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
<!--        <button>-->
<!--            <a href="/sign-in" class="registerbtn">Sign-in</a>-->
<!--        </button>-->
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/sign-in">Sign in</a>.</p>
    </div>
</form>

</body>
</html>

